# Dockerfile.workspace
FROM debian:bullseye-slim

# Arguments for UID/GID of your workspace user
ARG HOST_UID=1000
ARG HOST_GID=1000

# Install required tools, Node.js 23.x, and cleanup
RUN apt-get update && apt-get install -y \
    curl gnupg build-essential python3 python3-pip nano htop git && \
    curl -fsSL https://deb.nodesource.com/setup_23.x -o nodesource_setup.sh && \
    bash nodesource_setup.sh && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/* /nodesource_setup.sh

# Create a group and user with specific UID/GID
RUN groupadd -g ${HOST_GID} codecollab && \
    useradd -m -s /bin/bash -u ${HOST_UID} -g ${HOST_GID} code-collab

# Set up the working directory and permissions
RUN mkdir -p /home/code-collab/workspace 

# Set the working directory
WORKDIR /home/code-collab/workspace

# Switch to non-root user
USER code-collab

# Start shell session
CMD ["sh"]
